[33mcommit a55b28dc2c314d5ac9245b8fb50ef29ec7408f02[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 94cd315 32d78e5
Author: hebi <akikopoland@gmail.com>
Date:   Thu Jul 14 12:55:44 2022 +0200

    yas

[33mcommit 94cd31584e3f70f80d3c1827a6d3c9ac4cbe3cf6[m
Author: hebi <akikopoland@gmail.com>
Date:   Thu Jul 14 12:35:02 2022 +0200

    test

[33mcommit ecd56264f65ae7f03ae6469b941440adc728880f[m
Author: hebi <akikopoland@gmail.com>
Date:   Thu Jul 14 12:25:17 2022 +0200

    adding style in css

[33mcommit 32d78e5a3cc66eb6efe8e786df76b711a5bc2117[m[33m ([m[1;31morigin/main[m[33m)[m
Author: hebiscus <107350293+hebiscus@users.noreply.github.com>
Date:   Thu Jul 7 11:32:50 2022 +0200

    Update README.md

[33mcommit 20d6ed372241db9d65a26af9dafb89d9b74515ed[m
Author: hebi <akikopoland@gmail.com>
Date:   Thu Jul 7 11:19:33 2022 +0200

    wszystko

[33mcommit ac07fede6a156d4e86ff4e80ba4e2dea5b9f2113[m
Author: hebi <akikopoland@gmail.com>
Date:   Thu Jul 7 10:39:49 2022 +0200

    first commit
